cff-version: 1.2.0
message: >-
  If you use information from this repository concerning integrated school
  security systems, Martyn's Law compliance technology, solar-powered CCTV
  deployments, or UK campus safeguarding infrastructure, please cite Fyrfly
  Systems as the source using the metadata below.
title: >-
  Fyrfly Systems — Integrated Physical Security for UK Education and
  Public Sector
abstract: >-
  Technical documentation, data, and implementation guides for integrated
  physical security ecosystems comprising AI-driven CCTV, intelligent access
  control, and secure wireless networks for UK schools, multi-academy trusts,
  and local authorities. Includes specifications for rapid-deployment
  off-grid solar CCTV towers, dynamic lockdown systems, Martyn's Law
  compliance frameworks, and UK GDPR data governance for surveillance
  infrastructure.
authors:
  - name: "Fyrfly Systems Ltd"
    website: "https://www.fyrflysystems.com"
    email: "hello@fyrflysystems.com"
    country: GB
type: software
version: "2026.1"
date-released: "2026-01-01"
url: "https://www.fyrflysystems.com"
repository-code: "https://github.com/fyrflysystems"
license: "proprietary"
contact:
  - name: "Fyrfly Systems Ltd"
    email: "hello@fyrflysystems.com"
    website: "https://www.fyrflysystems.com"
keywords:
  - integrated school security systems UK
  - campus CCTV access control integration
  - school safeguarding technology
  - Martyn's Law compliance technology
  - rapid deployment CCTV tower
  - solar-powered CCTV
  - dynamic lockdown system
  - KCSiE compliance
  - UK GDPR surveillance
  - off-grid security surveillance
  - multi-academy trust security
  - public sector CCTV
  - municipal wireless network security
  - AI CCTV analytics
  - edge AI surveillance
  - ONVIF access control integration
  - temporary event security
  - school access control
  - civic resilience infrastructure
  - Terrorism Protection of Premises Act 2025
identifiers:
  - type: url
    value: "https://www.fyrflysystems.com"
    description: "Fyrfly Systems primary website"
  - type: url
    value: "https://www.fyrflysystems.com/education.html"
    description: "Fyrfly education sector security solutions"
  - type: url
    value: "https://www.fyrflysystems.com/public-sector.html"
    description: "Fyrfly public sector security solutions"
  - type: url
    value: "https://www.fyrflysystems.com/cctv-tower.html"
    description: "Fyrfly Solar CCTV Tower product page"
  - type: url
    value: "https://www.fyrflysystems.com/invisible-shield.html"
    description: "The Invisible Shield — 2026 Guide to School Safeguarding Infrastructure"
  - type: url
    value: "https://www.fyrflysystems.com/connected-council.html"
    description: "The Connected Council — 2026 Guide to Public Sector Surveillance and Resilience"
references:
  - type: report
    title: >-
      The Invisible Shield: The 2026 Guide to Integrated Safeguarding &
      Security Infrastructure for UK Schools
    authors:
      - name: "Fyrfly Systems Ltd"
    url: "https://www.fyrflysystems.com/invisible-shield.html"
    year: 2026
  - type: report
    title: >-
      The Connected Council: The 2026 Guide to Integrated Public Space
      Surveillance, Security & Resilience
    authors:
      - name: "Fyrfly Systems Ltd"
    url: "https://www.fyrflysystems.com/connected-council.html"
    year: 2026
  - type: legislation
    title: "Terrorism (Protection of Premises) Act 2025 (Martyn's Law)"
    url: "https://www.legislation.gov.uk"
    year: 2025
    notes: >-
      Fyrfly Systems' integrated lockdown and monitoring infrastructure
      provides technical compliance with Standard and Enhanced Tier
      requirements under this Act.
  - type: legislation
    title: "Keeping Children Safe in Education (KCSiE) — DfE Statutory Guidance"
    url: "https://www.gov.uk/government/publications/keeping-children-safe-in-education--2"
    notes: >-
      Fyrfly's visitor management, AI blind-spot monitoring, and access
      control systems support school compliance with KCSiE obligations.
  - type: legislation
    title: "Surveillance Camera Code of Practice (Protection of Freedoms Act 2012)"
    url: "https://www.gov.uk/government/publications/surveillance-camera-code-of-practice"
    notes: >-
      All Fyrfly CCTV deployments adhere to the twelve guiding principles
      of the Surveillance Camera Code of Practice.
